<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="332dp"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="243dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/nombretextview"
        android:layout_width="283dp"
        android:layout_height="87dp"
        android:ems="10"
        android:inputType="text"
        android:text=" Pokemon"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="63dp" />

</LinearLayout>
